items:
  id: 0
  name: "RootItem"
  plugin: Base
  class: RootItem
  is_builtin_item: true
  children:
    -
      id: 1
      name: "World"
      plugin: Body
      class: WorldItem
      is_selected: true
      is_checked: true
      data:
        collision_detection: false
        collision_detector: AISTCollisionDetector
        default_material_table_file: "${SHARE}/default/materials.yaml"
      children:
        -
          id: 2
          name: "Tank"
          plugin: Body
          class: BodyItem
          is_checked: true
          data:
            file: "${SHARE}/model/Tank/Tank.body"
            format: CHOREONOID-BODY
            rootPosition: [ -2.00000001, -0.500000002, 0.105900008 ]
            rootAttitude: [
              1, -1.59995736e-08, 1.29018544e-09,
              1.59995736e-08, 1, 1.96920433e-11,
              -1.29018544e-09, -1.96920227e-11, 1 ]
            jointDisplacements: [ -5.96061e-12, -0.561853, 0, 0 ]
            initialRootPosition: [ -2.00000001, -0.500000002, 0.105900008 ]
            initialRootAttitude: [
              1, -1.59995736e-08, 1.29018544e-09,
              1.59995736e-08, 1, 1.96920433e-11,
              -1.29018544e-09, -1.96920227e-11, 1 ]
            fix_root: false
            collisionDetection: true
            selfCollisionDetection: false
            lock_location: false
            scene_sensitive: true
          children:
            -
              id: 3
              name: "BodyIoRTC"
              plugin: OpenRTM
              class: BodyIoRTCItem
              data:
                isNoDelayMode: true
                controllerOptions: ""
                module: "TankIoRTC"
                baseDirectory: "RTC directory"
                instanceName: ""
                periodicRate: 0
            -
              id: 4
              name: "TankJoystickController"
              plugin: OpenRTM
              class: ControllerRTCItem
              data:
                isNoDelayMode: true
                controllerOptions: ""
                module: "TankJoystickControllerRTC"
                baseDirectory: "RTC directory"
                instanceName: ""
                executionContext: "SimulationExecutionContext"
                periodicRate: 0
            -
              id: 5
              name: "Joystick"
              plugin: OpenRTM
              class: ControllerRTCItem
              data:
                isNoDelayMode: true
                controllerOptions: ""
                module: "JoystickRTC"
                baseDirectory: "RTC directory"
                instanceName: ""
                executionContext: "SimulationPeriodicExecutionContext"
                periodicRate: 30
        -
          id: 6
          name: "Labo1"
          plugin: Body
          class: BodyItem
          is_checked: true
          data:
            file: "${SHARE}/model/Labo1/Labo1.body"
            format: CHOREONOID-BODY
            rootPosition: [ 0, 0, 0 ]
            rootAttitude: [
              1, 0, 0,
              0, 1, 0,
              0, 0, 1 ]
            jointDisplacements: [ 0 ]
            initialRootPosition: [ 0, 0, 0 ]
            initialRootAttitude: [
              1, 0, 0,
              0, 1, 0,
              0, 0, 1 ]
            fix_root: true
            collisionDetection: true
            selfCollisionDetection: false
            lock_location: true
            scene_sensitive: true
        -
          id: 7
          name: "AISTSimulator"
          plugin: Body
          class: AISTSimulatorItem
          data:
            realtime_sync_mode: compensatory
            recording: off
            time_range_mode: unlimited
            time_length: 60
            is_active_control_time_range_mode: false
            output_all_link_positions: false
            output_device_states: true
            use_controller_threads: true
            record_collision_data: false
            controller_options: ""
            block_scene_view_edit_mode: false
            dynamicsMode: "Forward dynamics"
            integrationMode: runge-kutta
            gravity: [ 0, 0, -9.80665 ]
            min_friction_coefficient: 0
            max_friction_coefficient: 100
            cullingThresh: 0.01
            contactCullingDepth: 0.05
            errorCriterion: 0.001
            maxNumIterations: 1000
            contactCorrectionDepth: 0.0001
            contactCorrectionVelocityRatio: 30
            kinematicWalking: false
            2Dmode: false
            oldAccelSensorMode: false
        -
          id: 8
          name: "TankSystem"
          plugin: OpenRTM
          class: RTSystemItem
          data:
            filename: "TankSystem.xml"
            format: RTS-PROFILE-XML
            autoConnection: true
            pollingCycle: 500
            stateCheckMode: Polling
            checkAtLoading: true
            heartBeatPeriod: 500
        -
          id: 9
          name: "Enlarged_Turtlebot3_dual_Openmanipulator"
          plugin: Body
          class: BodyItem
          is_checked: true
          data:
            file: "../../choreonoid/ext/DMU_Choreonoid_Turtlebot3_Lime/Enlarged_Turtlebot3_dual_Openmanipulator.body"
            format: CHOREONOID-BODY
            rootPosition: [ -0.0490444318, -3.59582262, -0.0216622271 ]
            rootAttitude: [
              0.998808871, 0.0487129544, 0.00280854198,
              -0.0487127619, 0.998812819, -0.000136923296,
              -0.00281187767, -5.16338798e-08, 0.999996047 ]
            jointDisplacements: [
              0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
              0, 0, 0, 0 ]
            initialRootPosition: [ -0.0490444318, -3.59582262, -0.0216622271 ]
            initialRootAttitude: [
              0.998808871, 0.0487129544, 0.00280854198,
              -0.0487127619, 0.998812819, -0.000136923296,
              -0.00281187767, -5.16340169e-08, 0.999996047 ]
            fix_root: false
            collisionDetection: true
            selfCollisionDetection: false
            lock_location: false
            scene_sensitive: true
            link_kinematics:
              "Left_Gripper_left_link":
                base_frame: 0
                offset_frame: 0
              "Left_Gripper_right_link":
                base_frame: 0
                offset_frame: 0
              "Right_Gripper_left_link":
                base_frame: 0
                offset_frame: 0
              "Right_Gripper_right_link":
                base_frame: 0
                offset_frame: 0
          children:
            -
              id: 10
              name: "BodyIoRTC"
              plugin: OpenRTM
              class: BodyIoRTCItem
              data:
                isNoDelayMode: true
                controllerOptions: ""
                module: "Turtlebot3withDualOpenManipulatorIoRTC.so"
                baseDirectory: "RTC directory"
                instanceName: ""
                periodicRate: 0
            -
              id: 11
              name: "ControllerRTC"
              plugin: OpenRTM
              class: ControllerRTCItem
              data:
                isNoDelayMode: false
                controllerOptions: ""
                module: "Turtlebot3withDualOpenManipulatorJoystickControllerRTC.so"
                baseDirectory: "RTC directory"
                instanceName: ""
                executionContext: "SimulationExecutionContext"
                periodicRate: 0
views:
  -
    id: 0
    plugin: Base
    class: ItemPropertyView
    mounted: true
  -
    id: 1
    plugin: Base
    class: ItemTreeView
    mounted: true
    state:
      expanded: [ 1, 2, 3, 9 ]
  -
    id: 2
    plugin: Base
    class: LocationView
    state:
      show_rpy: true
      unique_rpy: false
      show_quaternion: false
      show_rotation_matrix: false
      coordinate: parent
  -
    id: 3
    plugin: Base
    class: MessageView
    mounted: true
  -
    id: 4
    plugin: Base
    class: SceneView
    mounted: true
    state:
      operation_mode: edit
      viewpoint_operation_mode: third_person
      focus_position: [ 4.11425, 0.164938, -0.106353 ]
      visible_polygon_elements: [ face ]
      highlighting: false
      collision_lines: false
      cameras:
        -
          camera: [ System, Perspective ]
          is_current: true
          eye: [ -9.20414, -6.39447, 5.99476 ]
          direction: [ 0.836314, 0.307228, -0.454082 ]
          up: [ 0.426231, 0.15658, 0.89096 ]
        -
          camera: [ System, Orthographic ]
          ortho_height: 20
      lighting_mode: normal
      culling_mode: enabled
      shading_mode: smooth
      world_light: true
      world_light_intensity: 0.1
      ambient_light: true
      ambient_light_intensity: 0
      head_light: true
      head_light_intensity: 0.4
      world_light_shadow: true
      shadow_lights:
        - { index: 0, enabled: true }
        - { index: 1, enabled: false }
      background_color: [ 0.1, 0.1, 0.3 ]
      line_width: 1
      point_size: 1
      field_of_view: 39.981
      clip_distances: [ 0.01, 10000 ]
      floorGrid: false
      floorGridSpan: 10
      floorGridInterval: 0.5
      xzGrid: false
      xzGridSpan: 10
      xzGridInterval: 0.5
      yzGrid: false
      yzGridSpan: 10
      yzGridInterval: 0.5
      xy_grid_color: [ 0.9, 0.9, 0.9 ]
      xz_grid_color: [ 0.9, 0.9, 0.9 ]
      yz_grid_color: [ 0.9, 0.9, 0.9 ]
  -
    id: 5
    name: "Scene 2"
    plugin: Base
    class: SceneView
    mounted: true
    state:
      operation_mode: edit
      viewpoint_operation_mode: third_person
      focus_position: [ -0.744053, -0.392928, 0.369772 ]
      visible_polygon_elements: [ face ]
      highlighting: false
      collision_lines: false
      cameras:
        -
          camera: [ Tank, Kinect ]
          is_current: true
        -
          camera: [ System, Perspective ]
          eye: [ -5.29126, -5.01169, 3.84184 ]
          direction: [ 0.756596, 0.48715, -0.436173 ]
          up: [ 0.36673, 0.236127, 0.899863 ]
        -
          camera: [ System, Orthographic ]
          ortho_height: 20
      lighting_mode: normal
      culling_mode: enabled
      shading_mode: smooth
      world_light: true
      world_light_intensity: 0.5
      ambient_light: true
      ambient_light_intensity: 0.3
      head_light: true
      head_light_intensity: 0.75
      world_light_shadow: true
      shadow_lights:
        - { index: 0, enabled: false }
        - { index: 1, enabled: false }
      background_color: [ 0.1, 0.1, 0.3 ]
      line_width: 1
      point_size: 1
      field_of_view: 39.981
      clip_distances: [ 0.01, 100 ]
      floorGrid: false
      floorGridSpan: 10
      floorGridInterval: 0.5
      xzGrid: false
      xzGridSpan: 10
      xzGridInterval: 0.5
      yzGrid: false
      yzGridSpan: 10
      yzGridInterval: 0.5
      xy_grid_color: [ 0.9, 0.9, 0.9 ]
      xz_grid_color: [ 0.9, 0.9, 0.9 ]
      yz_grid_color: [ 0.9, 0.9, 0.9 ]
  -
    id: 6
    plugin: Base
    class: VirtualJoystickView
    mounted: true
  -
    id: 7
    plugin: Body
    class: BodyLinkView
    mounted: true
    state:
      showRotationMatrix: false
  -
    id: 8
    plugin: Body
    class: BodyStateView
    mounted: true
  -
    id: 9
    plugin: Body
    class: JointDisplacementView
    mounted: true
    state:
      show_joint_ids: true
      show_joint_names: false
      overlap_joint_names: false
      show_sliders: true
      show_dials: false
      show_phases: true
      limit_ranges: false
      show_selected_joints: false
  -
    id: 10
    plugin: Body
    class: LinkDeviceListView
    mounted: true
    state:
      element_type: link
      listing_mode: list
      current_body_item: 9
      body_items:
        -
          id: 9
          selected_links: [ 6 ]
  -
    id: 11
    plugin: Body
    class: LinkPositionView
    state:
      coordinate_mode: world
      preferred_coordinate_mode: base
      show_rpy: true
      unique_rpy: false
      show_quaternion: false
      show_rotation_matrix: false
      target_link_type: ik_link
  -
    id: 12
    plugin: Body
    class: LinkPropertyView
  -
    id: 13
    plugin: OpenRTM
    class: RTSDiagramView
    mounted: true
    state:
      currentRTSItem: 8
  -
    id: 14
    plugin: OpenRTM
    class: RTSNameServerView
    mounted: true
    state:
      NameServers:
        -
          isDefaultNameServer: false
          host: "localhost"
          port: 2809
  -
    id: 15
    plugin: OpenRTM
    class: RTSPropertiesView
    mounted: true
  -
    id: 16
    plugin: Python
    class: PythonConsoleView
    mounted: true
toolbars:
  "TimeBar":
    current_time: 10.277
    min_time: 0
    max_time: 151.402
    frame_rate: 1000
    playback_frame_rate: 60
    idle_loop_driven_mode: false
    playback_speed_ratio: 1
    sync_to_ongoing_updates: true
    auto_expansion: true
  "LeggedBodyBar":
    stanceWidth: 0.15
  "KinematicsBar":
    forward_kinematics: true
    inverse_kinematics: true
    preset_kinematics: true
    enablePositionDragger: true
    penetrationBlock: false
    collisionLinkHighlight: false
    snapDistance: 0.025
    penetrationBlockDepth: 0.0005
    lazyCollisionDetectionMode: true
Body:
  "BodySelectionManager":
    current_body_item: 9
    current_link: "Base"
  "KinematicFaultChecker":
    checkJointPositions: true
    angleMargin: 0
    translationMargin: 0
    checkJointVelocities: true
    velocityLimitRatio: 100
    targetJoints: all
    checkSelfCollisions: true
    onlyTimeBarRange: false
  "OperableSceneBody":
    scene_bodies:
      -
        body_item: 2
        show_cm: false
        show_cm_projection: false
        show_zmp: false
      -
        body_item: 6
        show_cm: false
        show_cm_projection: false
        show_zmp: false
      -
        body_item: 9
        show_cm: false
        show_cm_projection: false
        show_zmp: false
  "SplineFilterDialog":
    isInputFrameRateSpecified: false
    inputFrameRate: 200
    isOutputFrameRateSpecified: false
    outputFrameRate: 200
OpenRTM:
  "deleteUnmanagedRTCsOnStartingSimulation": false
viewAreas:
  -
    type: embedded
    tabs: true
    contents:
      type: splitter
      orientation: horizontal
      sizes: [ 563, 1283 ]
      children:
        -
          type: splitter
          orientation: vertical
          sizes: [ 450, 448 ]
          children:
            -
              type: pane
              views: [ 1 ]
            -
              type: pane
              views: [ 0, 10, 14 ]
              current: 0
        -
          type: splitter
          orientation: vertical
          sizes: [ 656, 242 ]
          children:
            -
              type: splitter
              orientation: horizontal
              sizes: [ 546, 733 ]
              children:
                -
                  type: splitter
                  orientation: vertical
                  sizes: [ 458, 194 ]
                  children:
                    -
                      type: pane
                      views: [ 13, 7, 9 ]
                      current: 13
                    -
                      type: pane
                      views: [ 15, 5 ]
                      current: 15
                -
                  type: pane
                  views: [ 4 ]
            -
              type: splitter
              orientation: horizontal
              sizes: [ 889, 390 ]
              children:
                -
                  type: splitter
                  orientation: horizontal
                  sizes: [ 562, 323 ]
                  children:
                    -
                      type: pane
                      views: [ 3, 16 ]
                      current: 3
                    -
                      type: pane
                      views: [ 8 ]
                -
                  type: pane
                  views: [ 6 ]
layoutOfToolBars:
  rows:
    -
      - { name: "FileBar", x: 0, priority: 0 }
      - { name: "ScriptBar", x: 48, priority: 0 }
      - { name: "SimulationBar", x: 95, priority: 1 }
      - { name: "TimeBar", x: 96, priority: 0 }
      - { name: "SceneBar", x: 1336, priority: 2 }
    -
      - { name: "BodyBar", x: 0, priority: 0 }
